<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:context=".Faqs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_back_btn"
            android:padding="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAQs"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <!-- faq1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_back_white"
            android:padding="15dp">

            <TextView
                android:id="@+id/q1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How do I start using Body Sculptor?"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simply register an account, log in, and provide current and ideal weight. Based on your preferences (diet or exercise), the app will generate personalized suggestions and help track your progress."
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:visibility="gone"/>
        </LinearLayout>

        <!-- faq2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_back_white"
            android:padding="15dp">

            <TextView
                android:id="@+id/q2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How are the diet and exercise plans personalized?"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Based on the weight range you input. For diets, you can select key ingredients, and the app provides recipes suited to your needs. For exercise, it suggests routines that match your fitness goals."
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:visibility="gone"/>
        </LinearLayout>

        <!-- faq3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_back_white"
            android:padding="15dp">

            <TextView
                android:id="@+id/q3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Can I track my progress in the app?"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/a3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes! The app includes a calendar feature where you can mark completed diet and exercise activities daily. You can also manually track and store weight changes over time to see your progress."
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:visibility="gone"/>
        </LinearLayout>

        <!-- faq4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_back_white"
            android:padding="15dp">

            <TextView
                android:id="@+id/q4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What happens if I miss a day of tracking?"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/a4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't worry! You can update your calendar anytime to reflect past activities. The manual weight tracker ensures you can always log your data accurately."
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:visibility="gone"/>
        </LinearLayout>

        <!-- faq5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_back_white"
            android:padding="15dp">

            <TextView
                android:id="@+id/q5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Is Body Sculptor is free to use?"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/a5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes, the app is free to download and use. All features, including personalized suggestions, progress tracking, and notifications, are included at no cost."
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
